server.port=8000
#Embedded database that runs the sql files.
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#This is for the remote mysql database........ This method is not production grade.

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Markets
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
